# cozyvibe

./: admin (1).sql  category.sql  proo.sln  stock.sql  user.sql
WinFormsApp1/: CartManager.cs  ComboBoxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form13.Designer.cs  Form13.cs  Form13.resx  Form14.Designer.cs  Form14.cs  Form14.resx  Form15.Designer.cs  Form15.cs  Form15.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  FormCategoryViewer.Designer.cs  FormCategoryViewer.cs  FormResetPasswordWithOtp.Designer.cs  FormResetPasswordWithOtp.cs  FormResetPasswordWithOtp.resx  FormSlipReview.Designer.cs  (+4 more)
